variables:
    bb5_ntasks: 6

default:
    tags:
        - el_pollo

foo:
    stage: build
    script:
        - echo "Guten Abend!"
        - srun /bin/bash -c "echo 'Gute Nacht!'"
        - module load unstable hpe-mpi
        - mpirun -n3 /bin/bash -c "echo 'Hallo!'"