variables:
    bb5_ntasks: 6

default:
    tags:
        - el_pollo

foo:
    stage: build
    script:
        - echo "Guten Abend!"
        - srun /bin/bash -c "echo 'Gute Nacht!'"
        - . /etc/profile.d/modules.sh
        - module load unstable hpe-mpi
        - mpirun -n 3 /bin/bash -c "echo 'Hallo!'"
        - srun -c 1 -n 7 /bin/bash -c "echo 'Guten Morgen!'"
        - mpirun -n 7 /bin/bash -c "echo 'Hallo!'"